{
    "name": "SimplyWeather",
    "short_name": "SimplyWeather",
    "icons": [
        {
            "src": "/assets/icon-small.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon-large.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "./",
    "theme_color": "#00C693",
    "description": "Your weather made simple."
}